.contenedor-productos img {
    width: 290px;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
}

.contenedor-productos>div {
   box-shadow: 0px 0px 5px 0px rgba (0,0,0,0.75);
   background-color: rgb(250, 242, 242);
   border-radius: 20px;
   }

.contenedor-productos>div:hover{    
    background-color: rgb(219, 204, 183);
}

.informacion{
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: none;
}

.informacion .prod {
    font-size: 20px;
    font-weight: 300;
    font-style: bold;
}

.informacion .precio {
    font-size: 25px;
    font-weight: 500;
}

.form-carrito{
    margin: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    align-content: center;  
    padding: 0px;
    border-color: #fff;
    flex-direction: column;
    gap: 5px;
}

.informacion .agregar{
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    border: none;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer; 
    background-color: rgb(65, 40, 40);
}

.informacion .agregar:hover{
    background-color: #5a3c29; 
}

.informacion .cantidad{
    width: 90px;
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    border: none;
    font-size: 17px;
    background-color: rgb(196, 166, 118);
    display: flex;
    align-content: center;
    text-align: center;
    color: #fff;
}

.informacion .cantidad:hover{
    background-color: rgb(196, 150, 85);
    color: #5a3c29;
}

.producto1 { 
    grid-area: producto1;
}

.producto2 {
    grid-area: producto2;
}

.producto3 {
    grid-area: producto3;
}

.producto4 {
    grid-area: producto4;
}


/*Laptops de 14" y DeskTops de 24" */
.contenedor-productos{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    margin: 0;
    padding: 0;
}
    
/*Tablet*/
    @media (max-width: 1024px) {
        .contenedor-productos {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:  "producto1 producto2"
                                  "producto3 producto4";     
                                                     
        }
        .contenedor-productos img {
            width: 300px;
            height: 400px;
        }

        .menu a{
            font-size: 1.5vh;
          }
    }

/*Celular*/
@media (max-width: 720px) {
      .contenedor-productos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:  "producto1"
                              "producto2"  
                              "producto3" 
                              "producto4";     
                                                 
    }
    .contenedor-productos img {
        width: 200px;
        height: 300px;
    }

    .menu a{
        font-size: 1.2vh;
      }

    footer ul li{
        font-size: 1.5vh;
      }
}


